ScreenManager/Presentation/ImageResizer.xaml

<Window x:Class="ScreenManager.Presentation.ImageResizer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ScreenManager.Presentation"
        mc:Ignorable="d"
        Title="ImageResizer" Height="450" Width="600" WindowStartupLocation="CenterScreen" WindowStyle="None" ResizeMode="NoResize">
    <Border BorderThickness="2" BorderBrush="#2e302f">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Background="#2e302f">
                <TextBlock Text="Image Resize" Foreground="White" FontSize="16" FontWeight="Black" VerticalAlignment="Center" Margin="15,0,0,0"/>
                <Border Width="27" Height="27" BorderThickness="2" BorderBrush="White" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0">
                    <TextBlock Text="X" FontFamily="Arial" FontSize="18" Foreground="White" FontWeight="ExtraLight" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" />
                </Border>
            </Grid>
            
            <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtSource" Width="350" Height="35" HorizontalAlignment="Left"/>
            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Content="Source" Name="btnSource" FontSize="15" Height="35" Width="150" HorizontalAlignment="Right" Background="White" BorderBrush="#2e302f" Margin="0,0,5,0" Click="btnSource_Click" />

            <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtDestination" Width="350" Height="35" HorizontalAlignment="Left"/>
            <Button Grid.Row="4" Grid.Column="1"  Grid.ColumnSpan="2" Content="Destination" Name="btnDestination" FontSize="15" Height="35" Width="150" HorizontalAlignment="Right" Background="White" BorderBrush="#2e302f" Margin="0,0,5,0" Click="btnDestination_Click"/>

            <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Content="Resize" Name="btnResize" Foreground="White" FontSize="15" Height="45" Width="150" HorizontalAlignment="Right" Background="#2e302f" BorderBrush="#2e302f" Margin="0,0,5,0" Click="btnResize_Click"/>

        </Grid>
    </Border>
</Window>
